<!doctype html>
<html lang="en-GB">
  <head>
    <title>Proof Rondo First-Order Logic Checker</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="apple-mobile-web-app-title" content="Proof Rondo" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <link
      rel="icon"
      type="image/png"
      href="assets/icons/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      href="assets/icons/favicon.svg"
      sizes="any"
      type="image/svg+xml"
    />
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icons/apple-touch-icon.png"
    />
    <link rel="manifest" href="assets/manifest.json" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <script type="module" src="scripts/bundle.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container my-3">
      <noscript>
        <div class="col">
          <div class="alert alert-warning" role="alert">
            <p class="fs-4">JavaScript is disabled</p>
            <p>
              Proof Rondo requires JavaScript to be enabled in order to work
              properly. Please enable JavaScript in your browser and reload the
              page.
            </p>
          </div>
        </div>
      </noscript>
      <header class="row justify-content-between">
        <div class="col-auto">
          <h1>
            Proof Rondo
            <small class="text-body-secondary">
              First-Order Logic Proof Checker
            </small>
          </h1>
          <p>
            <small>
              Source:
              <a
                href="https://github.com/hbasold/folproof-rondo"
                title="folproof-rondo on GitHub"
                referrerpolicy="no-referrer"
                target="_blank"
              >
                github.com/hbasold/folproof-rondo
              </a>
            </small>
          </p>
        </div>

        <div class="col-auto">
          <ul class="nav">
            <li class="dropdown">
              <button
                class="btn btn-link nav-link px-0 dropdown-toggle"
                id="bd-theme"
                type="button"
                aria-expanded="false"
                data-bs-toggle="dropdown"
                data-bs-display="static"
                aria-label="Change theme (dark)"
              >
                <span id="bd-theme-text">Change theme</span>
              </button>
              <ul
                class="dropdown-menu dropdown-menu-lg-end"
                aria-labelledby="bd-theme-text"
              >
                <li>
                  <button
                    type="button"
                    class="dropdown-item"
                    data-bs-theme-value="light"
                    aria-pressed="false"
                  >
                    Light
                  </button>
                </li>
                <li>
                  <button
                    type="button"
                    class="dropdown-item active"
                    data-bs-theme-value="dark"
                    aria-pressed="true"
                  >
                    Dark
                  </button>
                </li>
                <li>
                  <button
                    type="button"
                    class="dropdown-item"
                    data-bs-theme-value="auto"
                    aria-pressed="false"
                  >
                    Auto
                  </button>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </header>

      <div class="row">
        <div class="col">
          <h2>Instructions</h2>
          <p>
            Enter your proof in the input box below. As you type, a formatted
            version of your proof will appear on the right, along with a
            validation status beneath it.
          </p>
          <p>
            To learn the syntax, explore the examples provided below or refer to
            the
            <a
              href="https://liacs.leidenuniv.nl/~basoldh/education/proof-rondo/language.html"
              referrerpolicy="no-referrer"
              target="_blank"
              >language reference</a
            >.
          </p>
          <strong>Note:</strong>
          <ul>
            <li>
              The rules for equality are used as <code>= i</code> instead of
              (Refl) and <code>= e</code> instead of (Repl).
            </li>
            <li>
              Proof Rondo now considers variable assumption (e.g.
              <code>| with x</code>) part of its line numbering, just like Logic
              Rondo.
            </li>
          </ul>
        </div>
      </div>

      <main class="row">
        <div class="col-12">
          <h2>Proof Checker</h2>
          <p class="d-inline d-xl-none pe-2 fw-bold">Load an example:</p>
          <p class="d-none d-xl-block fw-bold">Examples:</p>
          <fieldset class="btn-group d-xl-none" aria-label="Button group">
            <button
              type="button"
              class="btn btn-primary dropdown-toggle"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Select an Example
            </button>
            <ul id="example-dropdown" class="dropdown-menu"></ul>
          </fieldset>
          <fieldset
            id="example-buttons"
            class="btn-group d-none d-xl-inline-flex"
            aria-label="Button group with nested dropdown"
          ></fieldset>
        </div>

        <div id="proof-input-col" class="col-12 col-lg-7">
          <p class="fs-4 my-2">Proof Input</p>
          <div id="proof-input" class="form-control"></div>
          <p class="pt-2">
            <strong>Note:</strong> Press <kbd>Esc</kbd> + <kbd>Tab</kbd> to
            escape the proof input.
          </p>
          <button id="clear-input" type="button" class="btn btn-warning">
            Clear Proof Input
          </button>
        </div>

        <div class="col">
          <p class="fs-4 my-2">Output</p>

          <div class="alert alert-light" id="render-panel"></div>

          <div id="result-box" class="alert alert-light">
            <p class="fs-4 mb-0">Result</p>
            <hr class="my-2" />
            <div id="result"></div>
          </div>

          <div id="settings">
            <p class="fs-4 my-2">Settings</p>
            <div class="settings-grid">
              <label for="parentheses-setting" class="col-form-label fw-bold">
                Parentheses:
              </label>
              <select id="parentheses-setting" class="form-select">
                <option value="minimal">
                  Minimal (order-of-ops overrides)
                </option>
                <option value="user" selected>User-defined</option>
                <option value="explicit">Explicit order-of-ops</option>
              </select>

              <label for="layout-setting" class="col-form-label fw-bold">
                Layout:
              </label>
              <select id="layout-setting" class="form-select">
                <option value="side">Side-by-side</option>
                <option value="stacked">Stacked</option>
              </select>

              <span class="col-form-label fw-bold">Strictness:</span>

              <fieldset>
                <div class="form-check">
                  <label for="restrict-propositional" class="form-check-label"
                    >Restrict to propositional logic</label
                  >
                  <input
                    type="checkbox"
                    id="restrict-propositional"
                    class="form-check-input"
                  />
                </div>

                <div>
                  <label for="restrict-signature" class="col-form-label"
                    >Restrict to signature:</label
                  >
                  <input
                    type="text"
                    id="restrict-signature"
                    class="form-control"
                    aria-describedby="restrict-signature"
                  />
                </div>
              </fieldset>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
